# JingDong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/majunbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/majunbao/: MainActivity.java
app/src/main/java/com/bwie/majunbao/albb/: AuthResult.java  PayResult.java
app/src/main/java/com/bwie/majunbao/api/: OrderApi.java  ProductApi.java  UserApi.java
app/src/main/java/com/bwie/majunbao/app/: Application.java
app/src/main/java/com/bwie/majunbao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bwie/majunbao/common/: Api.java  Constants.java
app/src/main/java/com/bwie/majunbao/contract/: CartContract.java  FenLeiContract.java  LoginContract.java  OrderContract.java  PayContract.java  ProductContract.java  RegistContract.java  SelectContract.java  UploadContract.java  XiangContract.java
app/src/main/java/com/bwie/majunbao/entity/: AddCartEntity.java  CartEntity.java  DelCartEntity.java  FenLeiEntity.java  FenleiparentEntity.java  GengXinEntity.java  LeftFenLeiEntity.java  OrderEntity.java  PayEntity.java  ProductEntity.java  RegistEntity.java  SelectProductEntity.java  UpdateEntity.java  UploadIconEntity.java  UserEntity.java  XiangQingEntity.java
app/src/main/java/com/bwie/majunbao/eventbus/: AddCartNotifyEventbus.java  CanCelEventBus.java  CartClickEventbus.java  DelEventBus.java  IntentActivityEventbus.java  LoginEventBus.java  NotifaCartAdapter.java  NotifutwoEventBus.java  NotifyCart.java  NotifyEventBus.java  NotifyfatherAdapter.java  PayEventBus.java  RegistEventBus.java  TotalPriceEventBus.java  UploadIconEventBus.java
app/src/main/java/com/bwie/majunbao/model/: CartModel.java  FenLeiModel.java  LoginModel.java  OrderModel.java  PayModel.java  ProductModel.java  RegistModel.java  SelectModel.java  UploadModel.java  XiangModel.java
app/src/main/java/com/bwie/majunbao/presenter/: CartPresenter.java  FenLeiPresenter.java  LoginPresenter.java  OrderPresenter.java  PayPresenter.java  ProductPresenter.java  RegistPresenter.java  SelectPresenter.java  UploadPresenter.java  XiangPresenter.java
app/src/main/java/com/bwie/majunbao/receiver/: NetConnectionReceiver.java
app/src/main/java/com/bwie/majunbao/ui/: a.java
app/src/main/java/com/bwie/majunbao/ui/activity/: HomeBannerClickActivity.java  LiuShiActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PayOrderActivity.java  PaySuccessActivity.java  RegistActivity.java  SearchActivity.java  SetUserActivity.java  SetZiLiaoActivity.java  WelcomeActivity.java  XiangQingActivity.java  ZxingActivity.java
app/src/main/java/com/bwie/majunbao/ui/adapter/: HomeFenleiGlidViewAdapter.java  HomeFenleiViewPAdapter.java  HomeFenleiViewPagerAdapter.java  HomeFragmentAdapter.java  HomeItemAdapter.java  HomeMiaoShaAdapter.java  HomeReXiaoGridViewAdapter.java  LeftAdapter.java  MyCartAdapter.java  MyCartProductAdapter.java  MyFragmentAdapter.java  MySetUserAdapter.java  RightAdapter.java  SelectAdapter.java
app/src/main/java/com/bwie/majunbao/ui/fragment/: CartFragment.java  ClassFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/bwie/majunbao/utils/: Base64.java  CameraGallaryUtil.java  EncryptUtil.java  FileUtils.java  Md5.java
app/src/main/java/com/bwie/majunbao/weiget/: GridViewForScrollView.java  MyCartJiaJianView.java  MyCartRefreshHeader.java  MyHomeSerachRefresh.java  MyRefreshHeader.java  NoHuaDongFragment.java
app/src/main/res/drawable/: anim_mycartpull_refreshing.xml  anim_mypull_refreshing.xml  dialog_shape.xml  home_miaosha_bag_shape.xml  home_search_tvhome.xml  home_search_yuan.xml  home_top_search_shape.xml  my_login_background_shaper.xml  selected_drawable_cart.xml  selected_drawable_class.xml  selected_drawable_find.xml  selected_drawable_home.xml  selected_drawable_my.xml
app/src/main/res/layout/: activity_home_banner_click.xml  activity_liu_shi.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_order.xml  activity_pay_success.xml  activity_regist.xml  activity_search.xml  activity_set_user.xml  activity_set_zi_liao.xml  activity_welcome.xml  activity_xiang_qing.xml  activity_zxing.xml  autoflowlayout.xml  fenlei_item_home_category.xml  fenlei_right_adapter.xml  fragment_cart.xml  fragment_class.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  home_fenlei_fragment_adapter.xml  home_fenlei_glidview_adapter.xml  home_miaosha_glidview_adapter.xml  home_rexiao_glidview_adapter.xml  home_search.xml  item_banner_adapter.xml  item_fenlei_adapter.xml  item_menu.xml  item_miaosha_adapter.xml  item_rexiao_adapter.xml  itme_paomadeng_adapter.xml  layout_network_tip.xml  my_cart_adapter.xml  my_cart_product_adapter.xml  my_setuser_adapter.xml  mycartjiajian.xml  paylist.xml  pop_list.xml  (+3 more)
app/src/main/res/values/: Appwelcome.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bwie/majunbao/: ExampleUnitTest.java
jingdong_base_marster/: build.gradle
jingdong_base_marster/src/androidTest/java/majunbao/bwie/com/jingdong_base_marster/: ExampleInstrumentedTest.java
jingdong_base_marster/src/main/: AndroidManifest.xml
jingdong_base_marster/src/main/java/majunbao/bwie/com/jingdong_base_marster/: a.java
jingdong_base_marster/src/main/java/majunbao/bwie/com/jingdong_base_marster/base/: BaseApp.java  a.java
jingdong_base_marster/src/main/java/majunbao/bwie/com/jingdong_base_marster/net/: HeaderInterceptor.java  RetrofitUtils.java
jingdong_base_marster/src/main/res/values/: strings.xml
jingdong_base_marster/src/test/java/majunbao/bwie/com/jingdong_base_marster/: ExampleUnitTest.java
networkjudgment/: build.gradle
networkjudgment/src/androidTest/java/majunbao/bwie/com/networkjudgment/: ExampleInstrumentedTest.java
networkjudgment/src/main/: AndroidManifest.xml
networkjudgment/src/main/res/values/: strings.xml
networkjudgment/src/test/java/majunbao/bwie/com/networkjudgment/: ExampleUnitTest.java
(+20 files in other folders)
