<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/order3"
    tools:context=".ui.activity.PayOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="订单页面"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:src="@drawable/orderimg"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:src="@drawable/ordertext"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:layout_alignParentBottom="true"
            android:id="@+id/pay"
            android:background="#f00"
            />
    </RelativeLayout>
</LinearLayout>