<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_mian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true"
        >
        <com.bwie.majunbao.weiget.MyRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.bwie.majunbao.weiget.MyRefreshHeader>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/jd_buy_icon"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/home_search"/>
        <!--<include layout="@layout/toobar"/>-->
    </RelativeLayout>
</LinearLayout>