<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_shape"
        >
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拍照"
        android:textColor="#00f"
        android:gravity="center"
        android:id="@+id/xiangji"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#A8A8A8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/xiangce"
        android:text="我的相册"
        android:textColor="#00f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#A8A8A8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_shape"
        >
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:textColor="#00f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#A8A8A8"/>
    </LinearLayout>
</LinearLayout>